{
  "name": "fast-docker",
  "version": "0.1.0",
  "description": "Containerized FAST Template Platform (Proto)",
  "main": "index.js",
  "scripts": {
    "test": "fast render test/tests.yaml > test/tests.js && npx mocha **/*.js"
  },
  "keywords": [
    "docker",
    "f5",
    "fast"
  ],
  "author": "Matthew Zinke <m.zinke@f5.com>",
  "license": "MIT",
  "dependencies": {
    "@f5devcentral/f5-fast-core": "^0.4.0",
    "js-yaml": "^3.13.1",
    "polka": "^0.5.2"
  },
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
